@charset 'utf-8';
// 主色
@basecolor: #4f79bc;

.py-top {
    width: 100%;
    border-left: 2px solid #0099DD;
    background: #F4F8FA;
    padding: 20px;

    .text-primary {
        margin-right: 40px;
    }
}

.py-header{
    h1{
        font-size: 22px;
        span{
            margin-left: 10px;
        }
    }
}
form{
    width: 750px;
    position: relative;
    .input-group,select{
        width: 200px;
    }
    .py-float{
        width: 250px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 5px #ccc;
        line-height: 26px;
        padding: 30px;
        position: absolute;
        top:0;
        right: 0;
        p:first-child{
            font-size: 18px;
        }
    }
}