.text-info{
    color: #09d;
}
.py-msg{
    
    .py-borrower{
        img{
            height: 100px;
            margin-left: 65px;
        }
        .py-name{
            text-align: center;
            margin-bottom: 40px;
        }
        p{
            margin-bottom: 0;
        }
    }
    .py-con{
        p{
            font-size: 16px;
            color: #999;
            margin-bottom: 14px;
        }

        
    }
    .py-right{
        p{
            font-size: 16px;
            color: #999;

        }
        h4{
            color: #09d;
            margin-top: 30px;
        }
        .py-plan{
            width: 100%;
            height: 20px;
            border-radius: 4px;
        }
    }
   
    
}
.py-BorrowerMsg{
    p{
        font-size: 16px;
        color: #999;
    }
}
table{
    font-size: 16px;
}