@charset 'utf-8';

// 主色
@basecolor: #4f79bc;
* {
    box-sizing: border-box;
}

p {
    margin-bottom: 0;
}

.clearfix::after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    clear: both;
}

header {
    color: #fff;

    // 共同导航样式
    .navbar {
        border-radius: 0;
        overflow: hidden;
        margin-bottom: 0;
    }

    // 顶端导航
    .py-topnav {
        height: 40px;
        min-height: 40px;

        a {
            color: #fff !important;
            padding-top: 0;
            padding-bottom: 0;
            line-height: 40px;
            font-size: 14px;

            &:hover {
                color: @basecolor  !important;
            }
        }
    }

    // 主体导航
    .py-mainnav {
        .navbar-brand {
            height: 90px;
            margin-right: 80px;
        }

        .navbar-nav>li>a {
            min-width: 90px;
            text-align: center;
            font-size: 18px;
            line-height: 90px;
            padding: 0 15px;
            color: #666;
        }
    }
}
footer {
    background: #333;
    padding: 20px;

    .py-detail {
        display: flex;
        align-content: center;
        justify-content: space-around;
        line-height: 24px;
        color: #ccc;

        a {
            color: #ccc;
            font-size: 12px;

            &:hover {
                color: @basecolor;
            }
        }
    }

    .py-code {
        color: #ddd;
        padding: 10px 30px;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;

        .py-out {
            display: flex;
            align-content: center;
            justify-content: space-between;
            text-align: center;
            font-size: 12px;

            img {
                width: 100px;
                height: 100px;
                margin: 10px 0;
            }
        }
    }

    .py-info {
        color: #ccc;
        padding: 10px 20px;

        .py-tel {
            border-bottom: 1px solid #666;
            margin-bottom: 20px;

            div {
                float: left;

                .iconfont {
                    font-size: 50px;
                    margin-right: 10px;
                }

                p {
                    font-size: 14px;
                    line-height: 30px;

                    &:last-child {
                        font-size: 40px;
                    }
                }
            }
        }

        p {
            font-size: 12px;
            line-height: 20px;

            &:last-child,
            &:nth-child(5) {
                color: #666;
            }
        }
    }

}

.py-bottom {
    background: #292929;
    padding: 20px;
    text-align: center;
    line-height:1 ;
    div {
        display: inline-block;

        img {
            margin-left: 20px;
        }
    }

}