.py-withdraw{
    margin: 40px auto;
    padding: 20px;
    padding: 20px;
    background-color: #F4F8FA;
    border-left: 2px solid #0099DD;
    margin-bottom: 20px;
    h3{
        color: #09d;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    p{
        margin-bottom: 10px;
    }
}
.form-control{
    width: 280px;
}