.py-recharge{
    margin: 40px auto;
    padding: 20px;
    background-color: #F4F8FA;
    border-left: 2px solid #09d;
    margin-top: 4px;
    margin-bottom: 20px;
    h3{
        color: #09d;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    p{
        margin-bottom: 10px;
    }

}
.tab-content{
    border: 1px solid #ddd;
    border-top: none;
    padding: 0px 20px;
    .py-p{
        color: #a94442;
        text-align: center;
    }
    table{
        font-size: 16px;
        .py-bank{
            display: block;
            width: 150px;
            height: 30px;
            background: url('../../dist/images/bank_list.png') no-repeat;
        }
    }
    .py-offline{
        p{
            color: #337ab7;
        }
        input{
            width: 280px
        }
    }

}